DROP TABLE DM_TRANSFER_WEB.PDF_HISTORIAL_COMPRA_CLIENTE CASCADE CONSTRAINTS;

CREATE TABLE DM_TRANSFER_WEB.PDF_HISTORIAL_COMPRA_CLIENTE
(
  RUT_CLIENTE          NUMBER,
  CODPRO               VARCHAR2(9 BYTE)         NOT NULL,
  DESCRIPCION          VARCHAR2(4000 BYTE),
  FECHA_ACTUALIZACION  DATE,
  ANO                  INTEGER                  DEFAULT NULL
)
TABLESPACE DM_VENTAS_DAT
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


