DROP TABLE DM_TRANSFER_WEB.PDF_CENCOS_ANTOFAGASTA CASCADE CONSTRAINTS;

CREATE TABLE DM_TRANSFER_WEB.PDF_CENCOS_ANTOFAGASTA
(
  RUTCLI         INTEGER,
  CENCOS         INTEGER,
  FECHA_INGRESO  DATE                           DEFAULT SYSDATE               NOT NULL
)
TABLESPACE DM_VENTAS_DAT
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX DM_TRANSFER_WEB.PDF_CENCOS_ANTOFAGASTA_INDEX1 ON DM_TRANSFER_WEB.PDF_CENCOS_ANTOFAGASTA
(RUTCLI)
LOGGING
TABLESPACE DM_VENTAS_DAT
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX DM_TRANSFER_WEB.PDF_CENCOS_ANTOFAGASTA_INDEX2 ON DM_TRANSFER_WEB.PDF_CENCOS_ANTOFAGASTA
(CENCOS)
LOGGING
TABLESPACE DM_VENTAS_DAT
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


