DROP TABLE DM_TRANSFER_WEB.PDF_RAW_DE_ORDEN CASCADE CONSTRAINTS;

CREATE TABLE DM_TRANSFER_WEB.PDF_RAW_DE_ORDEN
(
  POSICION             NUMBER,
  NUMPED               NUMBER(30)               NOT NULL,
  TIPO_PAREO_ITEM      CHAR(160 BYTE),
  SKU_CLIENTE          VARCHAR2(100 BYTE)       NOT NULL,
  CANTIDAD             VARCHAR2(45 BYTE),
  PRECIO               VARCHAR2(45 BYTE),
  DESCRIPCION_CLIENTE  VARCHAR2(250 BYTE),
  CODEMP               INTEGER                  DEFAULT 3
)
TABLESPACE DM_VENTAS_DAT
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


