DROP TABLE DM_TRANSFER_WEB.TF_COMPRA_INTEG_EXCEL CASCADE CONSTRAINTS;

CREATE TABLE DM_TRANSFER_WEB.TF_COMPRA_INTEG_EXCEL
(
  NUMPED      NUMBER(12),
  RUTCLI      NUMBER(12),
  CENCOS      NUMBER(5),
  FECHA       DATE,
  DIRECCION   VARCHAR2(200 BYTE),
  OC_CLIENTE  VARCHAR2(200 BYTE),
  OBS         VARCHAR2(200 BYTE),
  ESTADO      NUMBER(2),
  CODBOD      INTEGER                           DEFAULT 1                     NOT NULL,
  CODEMP      INTEGER                           DEFAULT 3
)
TABLESPACE DM_VENTAS_DAT
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX DM_TRANSFER_WEB.IDX_EXCEL_NUMPED ON DM_TRANSFER_WEB.TF_COMPRA_INTEG_EXCEL
(NUMPED)
LOGGING
TABLESPACE DM_VENTAS_DAT
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX DM_TRANSFER_WEB.IDX_EXCEL_RUTCLI ON DM_TRANSFER_WEB.TF_COMPRA_INTEG_EXCEL
(RUTCLI)
LOGGING
TABLESPACE DM_VENTAS_DAT
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX DM_TRANSFER_WEB.IDX_EXCEL_ESTADO ON DM_TRANSFER_WEB.TF_COMPRA_INTEG_EXCEL
(FECHA, OC_CLIENTE)
LOGGING
TABLESPACE DM_VENTAS_DAT
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


