DROP TABLE DM_TRANSFER_WEB.MAIL_RAW_EN_ORDEN CASCADE CONSTRAINTS;

CREATE TABLE DM_TRANSFER_WEB.MAIL_RAW_EN_ORDEN
(
  NUMPED             NUMBER(12),
  FECHA              DATE,
  ALGORITMO          NUMBER,
  RUTCLI             NUMBER(12),
  TIPO_PAREO_CENCOS  CHAR(160 BYTE),
  CENCOS             VARCHAR2(115 BYTE),
  DIRECCION          VARCHAR2(200 BYTE),
  OC_CLIENTE         VARCHAR2(200 BYTE),
  OBS                VARCHAR2(200 BYTE),
  CODEMP             INTEGER                    DEFAULT 3
)
TABLESPACE DM_VENTAS_DAT
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


