DROP TABLE DM_TRANSFER_WEB.PDF_MAIL_HASH CASCADE CONSTRAINTS;

CREATE TABLE DM_TRANSFER_WEB.PDF_MAIL_HASH
(
  NUMPED  NUMBER,
  RUTCLI  NUMBER,
  HASH    VARCHAR2(32 BYTE),
  ESTADO  INTEGER,
  IP      VARCHAR2(32 BYTE),
  FECHA   DATE                                  DEFAULT SYSDATE,
  CODEMP  INTEGER                               DEFAULT 3
)
TABLESPACE DM_VENTAS_DAT
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


