DROP TABLE DM_TRANSFER_WEB.TF_COMPRA_INTEG_MAIL CASCADE CONSTRAINTS;

CREATE TABLE DM_TRANSFER_WEB.TF_COMPRA_INTEG_MAIL
(
  NUMPED      NUMBER(12),
  RUTCLI      NUMBER(12),
  CENCOS      NUMBER(5),
  FECHA       DATE,
  DIRECCION   VARCHAR2(200 BYTE),
  OC_CLIENTE  VARCHAR2(200 BYTE),
  OBS         VARCHAR2(200 BYTE),
  ESTADO      NUMBER(2),
  CODBOD      INTEGER                           DEFAULT 1                     NOT NULL
)
TABLESPACE DM_VENTAS_DAT
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


