ALTER TABLE DM_TRANSFER_WEB.TF_CLIENTE_EMPRESA
 DROP PRIMARY KEY CASCADE;
DROP TABLE DM_TRANSFER_WEB.TF_CLIENTE_EMPRESA CASCADE CONSTRAINTS;

CREATE TABLE DM_TRANSFER_WEB.TF_CLIENTE_EMPRESA
(
  RUTCLI      NUMBER(9)                         NOT NULL,
  CODEMP      NUMBER(3),
  FECHA       DATE                              DEFAULT sysdate,
  USUA_CREAC  NVARCHAR2(32)                     DEFAULT user
)
TABLESPACE DM_VENTAS_DAT
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX DM_TRANSFER_WEB.TF_CLIENTE_EMPRESA_PK ON DM_TRANSFER_WEB.TF_CLIENTE_EMPRESA
(RUTCLI)
LOGGING
TABLESPACE DM_VENTAS_DAT
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE DM_TRANSFER_WEB.TF_CLIENTE_EMPRESA ADD (
  CONSTRAINT TF_CLIENTE_EMPRESA_PK
 PRIMARY KEY
 (RUTCLI)
    USING INDEX 
    TABLESPACE DM_VENTAS_DAT
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

