DROP TABLE DM_TRANSFER_WEB.PDF_RAW_INTEGRACION CASCADE CONSTRAINTS;

CREATE TABLE DM_TRANSFER_WEB.PDF_RAW_INTEGRACION
(
  NUMPED          INTEGER,
  RUTCLI          INTEGER,
  ALGORITMO       INTEGER,
  NOMBRE_PDF      VARCHAR2(250 BYTE)            NOT NULL,
  FECHA           DATE,
  TEXTO_PDF       CLOB                          NOT NULL,
  TEXTO_DIVIDIDO  INTEGER                       DEFAULT 0,
  PARTE           INTEGER                       DEFAULT 1,
  CODEMP          INTEGER                       DEFAULT 3,
  MD5             VARCHAR2(32 CHAR)
)
TABLESPACE DM_VENTAS_DAT
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
LOB (TEXTO_PDF) STORE AS 
      ( TABLESPACE  DM_VENTAS_DAT 
        ENABLE      STORAGE IN ROW
        CHUNK       8192
        PCTVERSION  10
        NOCACHE
        INDEX       (
          TABLESPACE DM_VENTAS_DAT
          STORAGE    (
                      INITIAL          64K
                      NEXT             1
                      MINEXTENTS       1
                      MAXEXTENTS       UNLIMITED
                      PCTINCREASE      0
                      BUFFER_POOL      DEFAULT
                     ))
        STORAGE    (
                    INITIAL          64K
                    MINEXTENTS       1
                    MAXEXTENTS       UNLIMITED
                    PCTINCREASE      0
                    BUFFER_POOL      DEFAULT
                   )
      )
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX DM_TRANSFER_WEB.RAW_INTEGRACION_PDF_INDEX1 ON DM_TRANSFER_WEB.PDF_RAW_INTEGRACION
(NUMPED)
LOGGING
TABLESPACE DM_VENTAS_DAT
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX DM_TRANSFER_WEB.RAW_INTEGRACION_PDF_INDEX2 ON DM_TRANSFER_WEB.PDF_RAW_INTEGRACION
(RUTCLI)
LOGGING
TABLESPACE DM_VENTAS_DAT
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX DM_TRANSFER_WEB.RAW_INTEGRACION_PDF_INDEX3 ON DM_TRANSFER_WEB.PDF_RAW_INTEGRACION
(ALGORITMO)
LOGGING
TABLESPACE DM_VENTAS_DAT
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX DM_TRANSFER_WEB.RAW_INTEGRACION_PDF_INDEX4 ON DM_TRANSFER_WEB.PDF_RAW_INTEGRACION
(FECHA)
LOGGING
TABLESPACE DM_VENTAS_DAT
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


