DROP TABLE DM_VENTAS.DE_DOMINIO CASCADE CONSTRAINTS;

CREATE TABLE DM_VENTAS.DE_DOMINIO
(
  CODDOM                NUMBER(4)               NOT NULL,
  CODVAL                VARCHAR2(20 BYTE)       NOT NULL,
  DESVAL                VARCHAR2(100 BYTE)      NOT NULL,
  CODREF                NUMBER(20),
  VALNUM                NUMBER(6),
  NUMORD                NUMBER(6),
  DIAPRO                NUMBER(6)               DEFAULT 0,
  DESVAL2               VARCHAR2(100 BYTE),
  CODEST                NUMBER(10),
  NUMORD2               NUMBER(10)              DEFAULT 0                     NOT NULL,
  CODVAL_UNI            VARCHAR2(20 BYTE),
  ACTIVA                VARCHAR2(1 BYTE)        DEFAULT 'N',
  CALCULO_COMPROMETIDO  VARCHAR2(1 BYTE)        DEFAULT 'N',
  CODIGO                VARCHAR2(50 BYTE)
)
TABLESPACE DM_VENTAS_DAT
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          160K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
CACHE
NOPARALLEL
MONITORING;


CREATE INDEX DM_VENTAS.DE_DOMINIO_IDX01 ON DM_VENTAS.DE_DOMINIO
(CODDOM, DESVAL)
LOGGING
TABLESPACE DM_VENTAS_IDX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX DM_VENTAS.DE_DOMINIO_PK ON DM_VENTAS.DE_DOMINIO
(CODDOM, CODVAL)
LOGGING
TABLESPACE DM_VENTAS_IDX2
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX DM_VENTAS.DE_DOMINIO_IDX02 ON DM_VENTAS.DE_DOMINIO
(CODDOM, VALNUM)
LOGGING
TABLESPACE DM_VENTAS_DAT
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


DROP PUBLIC SYNONYM DE_DOMINIO;

CREATE PUBLIC SYNONYM DE_DOMINIO FOR DM_VENTAS.DE_DOMINIO;


DROP PUBLIC SYNONYM DE_DOMINIO_SYN;

CREATE PUBLIC SYNONYM DE_DOMINIO_SYN FOR DM_VENTAS.DE_DOMINIO;


