DROP TABLE DM_VENTAS.TM_USERMSG CASCADE CONSTRAINTS;

CREATE TABLE DM_VENTAS.TM_USERMSG
(
  RUTUSU       NUMBER(10),
  SNDMSG       VARCHAR2(500 BYTE),
  CENCOS       NUMBER(3),
  TIPMSG       VARCHAR2(1 BYTE),
  FECHA_CREAC  DATE                             DEFAULT SYSDATE,
  COLOR        VARCHAR2(15 BYTE)
)
TABLESPACE DM_VENTAS_DAT
PCTUSED    0
PCTFREE    10
INITRANS   64
MAXTRANS   255
STORAGE    (
            INITIAL          3088K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX DM_VENTAS.TM_USERMSG_IDX01 ON DM_VENTAS.TM_USERMSG
(RUTUSU)
LOGGING
TABLESPACE DM_VENTAS_IDX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX DM_VENTAS.TM_USERMSG_IDX02 ON DM_VENTAS.TM_USERMSG
(RUTUSU, SNDMSG)
LOGGING
TABLESPACE DM_VENTAS_IDX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


DROP PUBLIC SYNONYM TM_USERMSG;

CREATE PUBLIC SYNONYM TM_USERMSG FOR DM_VENTAS.TM_USERMSG;


DROP PUBLIC SYNONYM TM_USERMSG_SYN;

CREATE PUBLIC SYNONYM TM_USERMSG_SYN FOR DM_VENTAS.TM_USERMSG;


GRANT DELETE, INSERT, SELECT, UPDATE ON DM_VENTAS.TM_USERMSG TO DM_TRANSFER_WEB;

