DROP TABLE DM_VENTAS.RE_CLAPROD CASCADE CONSTRAINTS;

CREATE TABLE DM_VENTAS.RE_CLAPROD
(
  CODPRO        VARCHAR2(9 BYTE)                NOT NULL,
  CODGEN        NUMBER(5)                       NOT NULL,
  CODCLASIFICA  NUMBER(5)                       NOT NULL,
  NEWCLA        NUMBER(5),
  CODEMP        NUMBER(3)
)
TABLESPACE DM_VENTAS_DAT
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX DM_VENTAS.RE_CLAPROD_PK ON DM_VENTAS.RE_CLAPROD
(CODEMP, CODGEN, CODPRO)
LOGGING
TABLESPACE DM_VENTAS_IDX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX DM_VENTAS.RE_CLAPROD_IDX01 ON DM_VENTAS.RE_CLAPROD
(CODGEN, CODPRO, CODCLASIFICA)
LOGGING
TABLESPACE DM_VENTAS_IDX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE OR REPLACE TRIGGER DM_VENTAS.re_claprod_emp_trg
BEFORE INSERT
ON DM_VENTAS.RE_CLAPROD REFERENCING NEW AS New OLD AS Old
FOR EACH ROW
DECLARE
tmpVar NUMBER;
BEGIN
:new.codemp :=3;
   EXCEPTION
     WHEN OTHERS THEN
       -- Consider logging the error and then re-raise
       RAISE;
END re_claprod_emp_trg;
/


DROP PUBLIC SYNONYM RE_CLAPROD;

CREATE PUBLIC SYNONYM RE_CLAPROD FOR DM_VENTAS.RE_CLAPROD;


GRANT ALTER, DELETE, INSERT, SELECT, UPDATE ON DM_VENTAS.RE_CLAPROD TO ROL_APLICACION;

GRANT SELECT ON DM_VENTAS.RE_CLAPROD TO ROL_GESTION;

