ALTER TABLE DM_VENTAS.EN_CLIENTE
 DROP PRIMARY KEY CASCADE;
DROP TABLE DM_VENTAS.EN_CLIENTE CASCADE CONSTRAINTS;

CREATE TABLE DM_VENTAS.EN_CLIENTE
(
  RUTCLI        NUMBER(9),
  DIGCLI        VARCHAR2(1 BYTE)                NOT NULL,
  RAZONS        VARCHAR2(50 BYTE)               NOT NULL,
  CODVEN        NUMBER(9)                       NOT NULL,
  CODEST        NUMBER(3)                       NOT NULL,
  CENCOS        NUMBER(5)                       NOT NULL,
  CODGIR        NUMBER(4),
  DIACOT        NUMBER(5),
  DIAGRA        NUMBER(5),
  NUMEMP        NUMBER(6),
  NUMADM        NUMBER(6),
  TIPCLI        VARCHAR2(1 BYTE),
  EMAILS        VARCHAR2(150 BYTE),
  VENWEB        NUMBER(9),
  CLACLI        VARCHAR2(2 BYTE),
  TIPDOC        VARCHAR2(1 BYTE)                DEFAULT 'F',
  APRCOM        VARCHAR2(1 BYTE),
  MARGEN        NUMBER(5,2),
  FECCAM        DATE,
  CIASEG        VARCHAR2(2 BYTE),
  ASEGUR        VARCHAR2(1 BYTE),
  GBERNO        NUMBER(5),
  RUTA          NUMBER(10),
  DIAS          NUMBER(10),
  EXENTA        VARCHAR2(1 BYTE)                DEFAULT 'N',
  CODBCO        NUMBER(5),
  CODSUC        NUMBER(5),
  FECMOD        DATE,
  FECCONV       DATE,
  CTACOPIA      VARCHAR2(1 BYTE),
  ENV_CORR      NUMBER(1),
  MAIL_ELEC     VARCHAR2(150 BYTE),
  TIPPAG        NUMBER(3),
  NEGOCIO       NUMBER(2),
  CLIENTE_TOP   VARCHAR2(1 BYTE),
  SUBNEGOCIO    NUMBER(2)                       DEFAULT 0,
  CLASIF_CLIE   NUMBER(2),
  MAX_BIDONES   NUMBER(6),
  CONTELEC      VARCHAR2(1 BYTE),
  CODEMP        NUMBER(3),
  TIPCONV       NUMBER(1)                       DEFAULT 0,
  FECHA_DESBLO  DATE,
  MONTO_UF      NUMBER(10),
  MONTO_PESO    NUMBER(10),
  FECDES        DATE,
  CLICOT        VARCHAR2(1 BYTE)
)
TABLESPACE DM_VENTAS_DAT
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          8240K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
CACHE
NOPARALLEL
MONITORING;


CREATE INDEX DM_VENTAS.EN_CLIENTE_IDX03 ON DM_VENTAS.EN_CLIENTE
(RUTCLI, CENCOS)
LOGGING
TABLESPACE DM_VENTAS_IDX
PCTFREE    50
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX DM_VENTAS.EN_CLIENTE_IDX02 ON DM_VENTAS.EN_CLIENTE
(CODVEN, CODEMP)
LOGGING
TABLESPACE DM_VENTAS_DAT
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX DM_VENTAS.EN_CLIENTE_IDX01 ON DM_VENTAS.EN_CLIENTE
(RAZONS, CODEMP)
LOGGING
TABLESPACE DM_VENTAS_DAT
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX DM_VENTAS.EN_CLIENTE_IDX05 ON DM_VENTAS.EN_CLIENTE
(RUTCLI, CENCOS, CODEMP)
LOGGING
TABLESPACE DM_VENTAS_DAT
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX DM_VENTAS.EN_CLIENTE_IDX06 ON DM_VENTAS.EN_CLIENTE
(RUTCLI, CODEMP, RAZONS)
LOGGING
TABLESPACE DM_VENTAS_DAT
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX DM_VENTAS.EN_CLIENTE_PK ON DM_VENTAS.EN_CLIENTE
(RUTCLI, CODEMP)
LOGGING
TABLESPACE DM_VENTAS_DAT
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX DM_VENTAS.EN_CLIENTE_IDX04 ON DM_VENTAS.EN_CLIENTE
(RAZONS, RUTCLI, CENCOS, CODEMP)
LOGGING
TABLESPACE DM_VENTAS_IDX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


DROP SYNONYM ADM.EN_CLIENTE;

CREATE SYNONYM ADM.EN_CLIENTE FOR DM_VENTAS.EN_CLIENTE;


DROP SYNONYM DM_WEB.EN_CLIENTE_DIMPROD;

CREATE SYNONYM DM_WEB.EN_CLIENTE_DIMPROD FOR DM_VENTAS.EN_CLIENTE;


DROP PUBLIC SYNONYM EN_CLIENTE;

CREATE PUBLIC SYNONYM EN_CLIENTE FOR DM_VENTAS.EN_CLIENTE;


DROP PUBLIC SYNONYM EN_CLIENTE_SYN;

CREATE PUBLIC SYNONYM EN_CLIENTE_SYN FOR DM_VENTAS.EN_CLIENTE;


ALTER TABLE DM_VENTAS.EN_CLIENTE ADD (
  CHECK ("RUTCLI" IS NOT NULL) DISABLE,
  CONSTRAINT EN_CLIENTE_PK
 PRIMARY KEY
 (RUTCLI)
    USING INDEX 
    TABLESPACE DM_VENTAS_DAT
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ) DISABLE);

