ALTER TABLE DM_VENTAS.RE_CODCLI
 DROP PRIMARY KEY CASCADE;
DROP TABLE DM_VENTAS.RE_CODCLI CASCADE CONSTRAINTS;

CREATE TABLE DM_VENTAS.RE_CODCLI
(
  RUTCLI               NUMBER(9)                NOT NULL,
  CODPRO               VARCHAR2(9 BYTE)         NOT NULL,
  CODCLI               VARCHAR2(30 BYTE)        NOT NULL,
  ESTADO               NUMBER(1),
  CODCAT               VARCHAR2(10 BYTE)        DEFAULT 0,
  MULTIPLO             NUMBER(6,2)              DEFAULT 1,
  DESCRIPCION          VARCHAR2(250 BYTE),
  DESCRIPCION_CLIENTE  VARCHAR2(250 BYTE),
  TIPOPAREO            INTEGER                  DEFAULT 0,
  FORMA_PAREO          INTEGER                  DEFAULT 0                     NOT NULL,
  FECHA_PAREO          DATE                     DEFAULT SYSDATE,
  NUMERO_RELACION      INTEGER                  DEFAULT -1
)
TABLESPACE DM_VENTAS_DAT
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;

COMMENT ON COLUMN DM_VENTAS.RE_CODCLI.FORMA_PAREO IS 'Forma de Pareo de Integraciones';


CREATE UNIQUE INDEX DM_VENTAS.RE_CODCLI_PK ON DM_VENTAS.RE_CODCLI
(RUTCLI, CODPRO, CODCLI)
LOGGING
TABLESPACE DM_VENTAS_DAT
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE OR REPLACE TRIGGER DM_VENTAS.SET_NUMERO_RELACION
AFTER INSERT
ON DM_VENTAS.RE_CODCLI 
REFERENCING NEW AS New OLD AS Old
FOR EACH ROW
BEGIN
    UPDATE RE_CODCLI A SET A.NUMERO_RELACION = NVL((SELECT MAX(B.NUMREL) FROM RE_EMPRELA B WHERE B.RUTCLI = :Old.RUTCLI AND B.CODEMP = 3 AND B.ESTADO = 1),:Old.RUTCLI) WHERE RUTCLI = :Old.RUTCLI;
END ;
/

ALTER TRIGGER DM_VENTAS.SET_NUMERO_RELACION DISABLE;


ALTER TABLE DM_VENTAS.RE_CODCLI ADD (
  CONSTRAINT RE_CODCLI_PK
 PRIMARY KEY
 (RUTCLI, CODPRO, CODCLI)
    USING INDEX 
    TABLESPACE DM_VENTAS_DAT
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

GRANT INDEX, INSERT, SELECT, ON COMMIT REFRESH ON DM_VENTAS.RE_CODCLI TO DM_TRANSFER_WEB;

