ALTER TABLE DM_VENTAS.RE_CLIENTE_LISTA_LINEA
 DROP PRIMARY KEY CASCADE;
DROP TABLE DM_VENTAS.RE_CLIENTE_LISTA_LINEA CASCADE CONSTRAINTS;

CREATE TABLE DM_VENTAS.RE_CLIENTE_LISTA_LINEA
(
  RUTCLI    NUMBER(10),
  CODCNL    NUMBER(4),
  FECING    DATE,
  CODEST    NUMBER(3)                           NOT NULL,
  FECVEN    DATE,
  CENCOS    NUMBER(5),
  CODLIN    NUMBER(5),
  FECPRO    DATE,
  OLDLIN    NUMBER(3),
  NEWLIN    NUMBER(3),
  POTLIN    NUMBER(20,2),
  TIMLIN    NUMBER(6),
  INTERNET  VARCHAR2(1 BYTE),
  CODUBI    NUMBER(3),
  CODEMP    NUMBER(3),
  NOMBRE    VARCHAR2(25 BYTE),
  CODCAT    NUMBER
)
TABLESPACE DM_VENTAS_DAT
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX DM_VENTAS.RE_CLIENTE_LISTA_LINEA_IDX01 ON DM_VENTAS.RE_CLIENTE_LISTA_LINEA
(RUTCLI, CODLIN, CODCAT, CODCNL)
LOGGING
TABLESPACE DM_VENTAS_IDX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          1024M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX DM_VENTAS.RE_CLIENTE_LISTA_LINEA_PK ON DM_VENTAS.RE_CLIENTE_LISTA_LINEA
(CODEMP, RUTCLI, CODLIN, CODCAT)
LOGGING
TABLESPACE DM_VENTAS_DAT
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX DM_VENTAS.RE_CLIENTE_LISTA_LINEA_IDX02 ON DM_VENTAS.RE_CLIENTE_LISTA_LINEA
(RUTCLI, CODCNL, CODEMP)
LOGGING
TABLESPACE DM_VENTAS_IDX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE OR REPLACE TRIGGER DM_VENTAS.RE_CLIENTE_LISTA_LINEA_BUI_TRG
BEFORE INSERT OR UPDATE
OF RUTCLI
  ,CODCNL
  ,CODLIN
  ,CODCAT
ON DM_VENTAS.RE_CLIENTE_LISTA_LINEA 
REFERENCING NEW AS New OLD AS Old
FOR EACH ROW
DECLARE
tmpVar NUMBER;

BEGIN
    tf_cliente_linea_lista_pkg.put(
                :new.rutcli
               ,:new.codlin
               ,:new.codcnl
               ,0
               ,'I'
               ,:new.codcat);  
   EXCEPTION
     WHEN OTHERS THEN
       -- Consider logging the error and then re-raise
       RAISE;
END RE_CLIENTE_LISTA_LINEA_BUI_TRG;
/

ALTER TRIGGER DM_VENTAS.RE_CLIENTE_LISTA_LINEA_BUI_TRG DISABLE;


DROP PUBLIC SYNONYM RE_CLIENTE_LISTA_LINEA;

CREATE PUBLIC SYNONYM RE_CLIENTE_LISTA_LINEA FOR DM_VENTAS.RE_CLIENTE_LISTA_LINEA;


ALTER TABLE DM_VENTAS.RE_CLIENTE_LISTA_LINEA ADD (
  CONSTRAINT RE_CLIENTE_LISTA_LINEA_PK
 PRIMARY KEY
 (CODEMP, RUTCLI, CODLIN, CODCAT)
    USING INDEX 
    TABLESPACE DM_VENTAS_DAT
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

GRANT DELETE, INSERT, SELECT, UPDATE ON DM_VENTAS.RE_CLIENTE_LISTA_LINEA TO ROL_APLICACION;

GRANT SELECT ON DM_VENTAS.RE_CLIENTE_LISTA_LINEA TO ROL_GESTION;

