ALTER TABLE DM_VENTAS.CORREOICONSTRUYE
 DROP PRIMARY KEY CASCADE;
DROP TABLE DM_VENTAS.CORREOICONSTRUYE CASCADE CONSTRAINTS;

CREATE TABLE DM_VENTAS.CORREOICONSTRUYE
(
  ID         NUMBER(10)                         NOT NULL,
  ASUNTO     VARCHAR2(100 BYTE)                 NOT NULL,
  CONTENIDO  VARCHAR2(4000 BYTE)                NOT NULL,
  FECHA      DATE
)
TABLESPACE DM_VENTAS_DAT
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX DM_VENTAS.CORREOICONSTRUYE_PK ON DM_VENTAS.CORREOICONSTRUYE
(ID)
LOGGING
TABLESPACE DM_VENTAS_DAT
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE DM_VENTAS.CORREOICONSTRUYE ADD (
  CONSTRAINT CORREOICONSTRUYE_PK
 PRIMARY KEY
 (ID)
    USING INDEX 
    TABLESPACE DM_VENTAS_DAT
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

