ALTER TABLE DM_VENTAS.EN_NOTAVTA
 DROP PRIMARY KEY CASCADE;
DROP TABLE DM_VENTAS.EN_NOTAVTA CASCADE CONSTRAINTS;

CREATE TABLE DM_VENTAS.EN_NOTAVTA
(
  NUMNVT          NUMBER(8)                     NOT NULL,
  RUTCLI          NUMBER(9)                     NOT NULL,
  CENCOS          NUMBER(5)                     NOT NULL,
  FECEMI          DATE                          NOT NULL,
  CODVEN          NUMBER(9)                     NOT NULL,
  CODCNL          NUMBER(3)                     NOT NULL,
  SUBTOT          NUMBER(15,2)                  NOT NULL,
  TOTNET          NUMBER(15,2),
  TOTIVA          NUMBER(15,2)                  NOT NULL,
  TOTGEN          NUMBER(15,2)                  NOT NULL,
  MARGEN          NUMBER(5,2)                   NOT NULL,
  SUBTOT_O        NUMBER(15,2)                  NOT NULL,
  TOTNET_O        NUMBER(15,2)                  NOT NULL,
  TOTIVA_O        NUMBER(15,2)                  NOT NULL,
  TOTGEN_O        NUMBER(15,2)                  NOT NULL,
  DESCLI          NUMBER(5,2)                   DEFAULT 0,
  DESFIN          NUMBER(5,2)                   DEFAULT 0,
  FORPAG          NUMBER(3),
  PLAPAG          NUMBER(3),
  CODEST          NUMBER(3),
  FECEDO          DATE,
  CODUSU          NUMBER(9),
  DOCASO          VARCHAR2(50 BYTE),
  CODPRE          NUMBER(9)                     DEFAULT 0,
  CODREV          NUMBER(9)                     DEFAULT 0,
  CODDES          NUMBER(9)                     DEFAULT 0,
  NUMBUL          NUMBER(3),
  OBSERV          VARCHAR2(500 BYTE),
  CODMON          NUMBER(4)                     NOT NULL,
  CAMBIO          NUMBER(8,2)                   NOT NULL,
  DOCFUT          VARCHAR2(1 BYTE)              NOT NULL,
  ESTREV          VARCHAR2(1 BYTE),
  ESTBOD          VARCHAR2(1 BYTE),
  NUMPRT          NUMBER(6),
  DIRDES          VARCHAR2(10 BYTE),
  TIPVTA          VARCHAR2(5 BYTE)              DEFAULT 1,
  TOTCOS          NUMBER(15,2),
  FECBOD          DATE,
  HORBOD          VARCHAR2(8 BYTE),
  HORNVT          VARCHAR2(8 BYTE),
  COMDIA          NUMBER(6),
  CLAVTA          NUMBER(3),
  FECCON          DATE,
  FECREV          DATE,
  TIPCLI          VARCHAR2(1 BYTE),
  FECNVT          DATE,
  LIBBOD          VARCHAR2(1 BYTE),
  MARDES          NUMBER(5,2),
  VALMAR          NUMBER(15),
  FECHA_CREAC     DATE                          DEFAULT sysdate,
  USR_MODIF       VARCHAR2(30 BYTE),
  FECHA_MODIF     DATE,
  CALUNO          NUMBER(5),
  FECHA_REVISION  DATE,
  RECDES          NUMBER(9),
  RECFEC          DATE,
  JAULAS          NUMBER(6),
  FLOWRAK         NUMBER(2),
  CODJAU          NUMBER(10),
  BOVEDA          NUMBER(2),
  EXENTA          VARCHAR2(1 BYTE)              DEFAULT 'N',
  FECHA_BODEGA    DATE,
  CON_POSICION    VARCHAR2(1 BYTE)              DEFAULT 'N',
  DIFERIDO        DATE,
  USR_CREAC       VARCHAR2(30 BYTE)             DEFAULT substr(user,1,30)     NOT NULL,
  CLADOC          VARCHAR2(3 BYTE),
  ESPECIAL        VARCHAR2(1 BYTE),
  CONTACTO        VARCHAR2(20 BYTE),
  CODBOD          NUMBER(5),
  HORCOB          NUMBER(2),
  NVTORI          NUMBER(10),
  PARIDAD         NUMBER(12,4),
  CLIENTE_TOP     VARCHAR2(1 BYTE),
  NEGOCIO         NUMBER(2),
  SUBNEGOCIO      NUMBER(2),
  CLASIF_CLIE     NUMBER(2),
  TIPO_NOTA       VARCHAR2(3 BYTE),
  NUMVER          VARCHAR2(10 BYTE),
  FECHA_PRO       DATE,
  ORIGEN          NUMBER(10),
  CODEMP          NUMBER(3),
  SUBNEG          NUMBER(3),
  DOCUMENTADA     VARCHAR2(1 BYTE),
  TCAMBIO         NUMBER(10,2),
  ILA_24          NUMBER(15,2),
  ILA_25          NUMBER(15,2),
  IABA_27         NUMBER(15,2),
  HARINA          NUMBER(15,2),
  IABA271         NUMBER(15,2),
  SUCURSAL        NUMBER(10)                    DEFAULT 0,
  PROMESA         DATE
)
TABLESPACE DM_VENTAS_DAT2
PCTUSED    0
PCTFREE    30
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          1024M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX DM_VENTAS.EN_NOTAVTA_IDX36 ON DM_VENTAS.EN_NOTAVTA
(NUMNVT, FECHA_CREAC, CODEMP)
LOGGING
TABLESPACE DM_VENTAS_DAT
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX DM_VENTAS.EN_NOTAVTA_IDX37 ON DM_VENTAS.EN_NOTAVTA
(NUMNVT, FECHA_CREAC, CODEST, CODBOD, CLAVTA, 
CODEMP)
LOGGING
TABLESPACE DM_VENTAS_DAT
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX DM_VENTAS.EN_NOTAVTA_IDX03 ON DM_VENTAS.EN_NOTAVTA
(ESTBOD, NUMNVT, CODEMP)
LOGGING
TABLESPACE DM_VENTAS_DAT
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX DM_VENTAS.EN_NOTAVTA_IDX40 ON DM_VENTAS.EN_NOTAVTA
(NUMNVT, FECHA_CREAC, DOCASO, CODEMP)
LOGGING
TABLESPACE DM_VENTAS_DAT
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX DM_VENTAS.EN_NOTAVTA_IDX41 ON DM_VENTAS.EN_NOTAVTA
(NUMNVT, CODEMP, DOCFUT)
LOGGING
TABLESPACE DM_VENTAS_DAT
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX DM_VENTAS.EN_NOTAVTA_IDX42 ON DM_VENTAS.EN_NOTAVTA
(TRIM("DOCASO"))
LOGGING
TABLESPACE DM_VENTAS_DAT
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX DM_VENTAS.EN_NOTAVTA_IDX43 ON DM_VENTAS.EN_NOTAVTA
(SUCURSAL)
LOGGING
TABLESPACE DM_VENTAS_IDX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX DM_VENTAS.EN_NOTAVTA_IDX45 ON DM_VENTAS.EN_NOTAVTA
(NUMNVT, CODEMP, PROMESA)
LOGGING
TABLESPACE DM_VENTAS_DAT
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX DM_VENTAS.EN_NOTAVTA_IDX10 ON DM_VENTAS.EN_NOTAVTA
(CALUNO, CODEMP)
LOGGING
TABLESPACE DM_VENTAS_IDX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX DM_VENTAS.EN_NOTAVTA_IDX05 ON DM_VENTAS.EN_NOTAVTA
(RUTCLI, NUMNVT, ESTBOD, CODEMP)
LOGGING
TABLESPACE DM_VENTAS_IDX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          256M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX DM_VENTAS.EN_NOTAVTA_IDX06 ON DM_VENTAS.EN_NOTAVTA
(NUMNVT, DIRDES, CODEMP)
LOGGING
TABLESPACE DM_VENTAS_IDX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          128M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX DM_VENTAS.EN_NOTAVTA_IDX04 ON DM_VENTAS.EN_NOTAVTA
(FECBOD, CODEMP)
LOGGING
TABLESPACE DM_VENTAS_IDX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX DM_VENTAS.EN_NOTAVTA_IDX16 ON DM_VENTAS.EN_NOTAVTA
(NUMNVT, FECEMI, CODEST, CODEMP)
LOGGING
TABLESPACE DM_VENTAS_IDX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          256M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX DM_VENTAS.EN_NOTAVTA_IDX15 ON DM_VENTAS.EN_NOTAVTA
(FLOWRAK)
LOGGING
TABLESPACE DM_VENTAS_IDX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          8M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX DM_VENTAS.EN_NOTAVTA_IDX07 ON DM_VENTAS.EN_NOTAVTA
(RUTCLI, CODVEN, FECBOD, CODEMP)
LOGGING
TABLESPACE DM_VENTAS_IDX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          256M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX DM_VENTAS.EN_NOTAVTA_IDX11 ON DM_VENTAS.EN_NOTAVTA
(NUMNVT, FECHA_REVISION, CODEMP)
LOGGING
TABLESPACE DM_VENTAS_IDX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          128M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX DM_VENTAS.EN_NOTAVTA_IDX14 ON DM_VENTAS.EN_NOTAVTA
(FECHA_REVISION, NUMNVT, CODEMP)
LOGGING
TABLESPACE DM_VENTAS_IDX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          256M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX DM_VENTAS.EN_NOTAVTA_IDX18 ON DM_VENTAS.EN_NOTAVTA
(NUMNVT, FECEMI, ESTBOD, CODEMP)
LOGGING
TABLESPACE DM_VENTAS_IDX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          256M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX DM_VENTAS.EN_NOTAVTA_IDX19 ON DM_VENTAS.EN_NOTAVTA
(FECHA_BODEGA, CODEMP)
LOGGING
TABLESPACE DM_VENTAS_IDX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX DM_VENTAS.EN_NOTAVTA_IDX29 ON DM_VENTAS.EN_NOTAVTA
(CLAVTA, DIFERIDO, CODEMP)
LOGGING
TABLESPACE DM_VENTAS_IDX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX DM_VENTAS.EN_NOTAVTA_IDX27 ON DM_VENTAS.EN_NOTAVTA
(NUMNVT, CLAVTA, FECEMI, CODEST, CODEMP)
LOGGING
TABLESPACE DM_VENTAS_IDX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          128M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX DM_VENTAS.EN_NOTAVTA_IDX28 ON DM_VENTAS.EN_NOTAVTA
(FECEMI, CODEST, CLAVTA, CODEMP)
LOGGING
TABLESPACE DM_VENTAS_IDX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          256M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX DM_VENTAS.EN_NOTAVTA_IDX21 ON DM_VENTAS.EN_NOTAVTA
(FECNVT, CODEMP)
LOGGING
TABLESPACE DM_VENTAS_IDX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          128M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX DM_VENTAS.EN_NOTAVTA_IDX23 ON DM_VENTAS.EN_NOTAVTA
(RUTCLI, CODCNL, CODEST, FECHA_CREAC, CODEMP)
LOGGING
TABLESPACE DM_VENTAS_IDX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          128M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX DM_VENTAS.EN_NOTAVTA_IDX30 ON DM_VENTAS.EN_NOTAVTA
(NUMNVT, RUTCLI, FECHA_CREAC, CODEMP)
LOGGING
TABLESPACE DM_VENTAS_DAT
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX DM_VENTAS.EN_NOTAVTA_IDX31 ON DM_VENTAS.EN_NOTAVTA
(EXENTA, CODEST, CODEMP)
LOGGING
TABLESPACE DM_VENTAS_DAT
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX DM_VENTAS.EN_NOTAVTA_IDX32 ON DM_VENTAS.EN_NOTAVTA
(FECHA_CREAC, CODVEN, CODEMP)
LOGGING
TABLESPACE DM_VENTAS_DAT
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX DM_VENTAS.EN_NOTAVTA_IDX33 ON DM_VENTAS.EN_NOTAVTA
(FECHA_CREAC, CODEST, CLAVTA, NUMNVT, CODEMP)
LOGGING
TABLESPACE DM_VENTAS_DAT
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX DM_VENTAS.EN_NOTAVTA_IDX015 ON DM_VENTAS.EN_NOTAVTA
(CODVEN, CODEMP)
LOGGING
TABLESPACE DM_VENTAS_DAT
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX DM_VENTAS.EN_NOTAVTA_IDX34 ON DM_VENTAS.EN_NOTAVTA
(FECHA_PRO, CODEMP)
LOGGING
TABLESPACE DM_VENTAS_DAT
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX DM_VENTAS.EN_NOTAVTA_IDX13 ON DM_VENTAS.EN_NOTAVTA
(NUMNVT, FECEDO, CODEMP)
LOGGING
TABLESPACE DM_VENTAS_IDX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          256M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX DM_VENTAS.EN_NOTAVTA_IDX20 ON DM_VENTAS.EN_NOTAVTA
(ESTBOD, CODEST, CODREV, FECNVT, TIPCLI, 
CODEMP)
LOGGING
TABLESPACE DM_VENTAS_IDX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          256M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX DM_VENTAS.EN_NOTAVTA_IDX22 ON DM_VENTAS.EN_NOTAVTA
(DIFERIDO, CODEMP)
LOGGING
TABLESPACE DM_VENTAS_IDX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX DM_VENTAS.EN_NOTAVTA_IDX01 ON DM_VENTAS.EN_NOTAVTA
(RUTCLI, CENCOS, CODEMP)
LOGGING
TABLESPACE DM_VENTAS_IDX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          128M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX DM_VENTAS.EN_NOTAVTA_IDX02 ON DM_VENTAS.EN_NOTAVTA
(FECEMI, CODEMP)
LOGGING
TABLESPACE DM_VENTAS_IDX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          256M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX DM_VENTAS.EN_NOTAVTA_IDX17 ON DM_VENTAS.EN_NOTAVTA
(BOVEDA)
LOGGING
TABLESPACE DM_VENTAS_IDX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          4M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX DM_VENTAS.EN_NOTAVTA_IDX25 ON DM_VENTAS.EN_NOTAVTA
(FECHA_CREAC, CODEMP)
LOGGING
TABLESPACE DM_VENTAS_IDX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          128M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX DM_VENTAS.EN_NOTAVTA_IDX26 ON DM_VENTAS.EN_NOTAVTA
(NVTORI, CODEMP)
LOGGING
TABLESPACE DM_VENTAS_IDX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX DM_VENTAS.EN_NOTAVTA_IDX08 ON DM_VENTAS.EN_NOTAVTA
(CODREV, FECREV, CODEMP)
LOGGING
TABLESPACE DM_VENTAS_IDX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          128M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX DM_VENTAS.EN_NOTAVTA_PK ON DM_VENTAS.EN_NOTAVTA
(NUMNVT, CODEMP)
LOGGING
TABLESPACE DM_VENTAS_IDX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          128M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX DM_VENTAS.EN_NOTAVTA_IDX35 ON DM_VENTAS.EN_NOTAVTA
(RUTCLI, FECHA_CREAC, CODEMP, NUMNVT)
LOGGING
TABLESPACE DM_VENTAS_IDX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


DROP SYNONYM DM_WEB.EN_NOTAVTA;

CREATE SYNONYM DM_WEB.EN_NOTAVTA FOR DM_VENTAS.EN_NOTAVTA;


DROP PUBLIC SYNONYM EN_NOTAVTA;

CREATE PUBLIC SYNONYM EN_NOTAVTA FOR DM_VENTAS.EN_NOTAVTA;


DROP PUBLIC SYNONYM EN_NOTAVTA_SYN;

CREATE PUBLIC SYNONYM EN_NOTAVTA_SYN FOR DM_VENTAS.EN_NOTAVTA;


ALTER TABLE DM_VENTAS.EN_NOTAVTA ADD (
  CONSTRAINT EN_NOTAVTA_PK
 PRIMARY KEY
 (NUMNVT)
    USING INDEX 
    TABLESPACE DM_VENTAS_IDX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          128M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ) DISABLE);

