ALTER TABLE DM_VENTAS.RE_CODCLI
 DROP PRIMARY KEY CASCADE;
DROP TABLE DM_VENTAS.RE_CODCLI CASCADE CONSTRAINTS;

CREATE TABLE DM_VENTAS.RE_CODCLI
(
  RUTCLI               NUMBER(9)                NOT NULL,
  CODPRO               VARCHAR2(9 BYTE)         NOT NULL,
  CODCLI               VARCHAR2(30 BYTE)        NOT NULL,
  ESTADO               NUMBER(1),
  CODCAT               VARCHAR2(10 BYTE)        DEFAULT 0,
  MULTIPLO             NUMBER(6,2)              DEFAULT 1,
  DESCRIPCION          VARCHAR2(250 BYTE),
  DESCRIPCION_CLIENTE  VARCHAR2(250 BYTE),
  TIPOPAREO            INTEGER                  DEFAULT 0,
  FORMA_PAREO          INTEGER                  DEFAULT 0                     NOT NULL,
  FECHA_PAREO          DATE                     DEFAULT SYSDATE,
  NUMERO_RELACION      INTEGER                  DEFAULT -1
)
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;

COMMENT ON COLUMN DM_VENTAS.RE_CODCLI.FORMA_PAREO IS 'Forma de Pareo de Integraciones';


CREATE UNIQUE INDEX DM_VENTAS.RE_CODCLI_PK ON DM_VENTAS.RE_CODCLI
(RUTCLI, CODPRO, CODCLI)
LOGGING
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER TABLE DM_VENTAS.RE_CODCLI ADD (
  CONSTRAINT RE_CODCLI_PK
 PRIMARY KEY
 (RUTCLI, CODPRO, CODCLI)
    USING INDEX    
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               )
               );


