DROP TABLE DM_VENTAS.RE_CCTOCLI CASCADE CONSTRAINTS;

CREATE TABLE DM_VENTAS.RE_CCTOCLI
(
  RUTCLI         NUMBER(9),
  CENCOS         NUMBER(5),
  CCOSTO         VARCHAR2(250 BYTE),
  ID_CLIENTE_W1  NUMBER(9),
  ID_CLIENTE_W2  NUMBER(9)
)
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          520K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX DM_VENTAS.RE_CCTOCLI_PK ON DM_VENTAS.RE_CCTOCLI
(RUTCLI, CENCOS)
LOGGING
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


DROP PUBLIC SYNONYM RE_CCTOCLI;

CREATE PUBLIC SYNONYM RE_CCTOCLI FOR DM_VENTAS.RE_CCTOCLI;

